# OnlinerAutotests

./: .gitignore  OnlinerAutotests.sln
OnlinerAutotests/: OnlinerAutotests.csproj  UnitTest1.cs  appsettings.json
OnlinerAutotests/Pages/: BasePage.cs  CartPage.cs  CatalogPage.cs  CategoryCatalogPage.cs  ComparePage.cs  MainPage.cs  OrderPage.cs  ProductPage.cs  ProductSellersPage.cs  TvCatalogPage.cs
OnlinerAutotests/Popups/: BasePopup.cs  LoginCaptchaPopup.cs  LoginPopup.cs  SearchPopup.cs
OnlinerAutotests/Services/: BrowserService.cs  ConfiguratorService.cs  DriverFactory.cs  WaitService.cs
OnlinerAutotests/Tests/: BaseTest.cs  CatalogPageTest.cs  CategoriesPageTest.cs  CompareProductsTest.cs  LoginTest.cs  OfferTest.cs  SearchTest.cs
